<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login_destination">

    <fragment
        android:id="@+id/login_destination"
        android:name="com.udacity.shoestore.models.login.LoginFragment"
        tools:layout="@layout/login_fragment"
        android:label="@string/login_fragment" >
        <action
            android:id="@+id/action_login_destination_to_greetingFragment"
            app:destination="@id/greeting_destination" />
    </fragment>
    <fragment
        android:id="@+id/greeting_destination"
        android:name="com.udacity.shoestore.models.welcome.GreetingFragment"
        android:label="@string/greeting_fragment"
        tools:layout="@layout/greeting_fragment" >
        <action
            android:id="@+id/action_greeting_destination_to_instructionsFragment"
            app:destination="@id/instructions_destination"
            app:popUpTo="@id/login_destination" />
    </fragment>
    <fragment
        android:id="@+id/instructions_destination"
        android:name="com.udacity.shoestore.models.instructions.InstructionsFragment"
        android:label="@string/instructions_fragment"
        tools:layout="@layout/instructions_fragment" >
        <action
            android:id="@+id/action_instructions_destination_to_shoeListFragment"
            app:destination="@id/shoeList_destination"
            app:popUpTo="@id/login_destination"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/shoeList_destination"
        android:name="com.udacity.shoestore.models.shoes.ShoeListFragment"
        android:label="@string/shoes"
        tools:layout="@layout/shoe_list_fragment" >
        <action
            android:id="@+id/action_shoeList_destination_to_shoeDetailFragment"
            app:destination="@id/shoe_detail_destination" />
        <action
            android:id="@+id/action_shoeList_destination_to_login_destination"
            app:destination="@id/login_destination"
            app:popUpTo="@id/instructions_destination" />
    </fragment>
    <fragment
        android:id="@+id/shoe_detail_destination"
        android:name="com.udacity.shoestore.models.shoedetail.ShoeDetailFragment"
        android:label="shoe_detail_fragment"
        tools:layout="@layout/shoe_detail_fragment" >
        <action
            android:id="@+id/action_shoe_detail_destination_to_shoeList_destination"
            app:destination="@id/shoeList_destination"
            app:popUpTo="@id/shoeList_destination"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>